<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_remove_highlight"
        android:orderInCategory="100"
        android:icon="@drawable/ic_format_clear_black_24dp"
        android:title="Remove Highlight"
        app:showAsAction="always"
       />

</menu>