<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFileActivity"
    android:id="@+id/layout_root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black">

            <com.example.vimukthi.texteditorexample.MyEditText
                android:id="@+id/edtTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/numberViewText"
                android:layout_gravity="left|top"
                android:inputType="textAutoComplete|textMultiLine"
                android:textColor="@color/gray"
                android:paddingLeft="40dp"
                android:background="@null"
                android:textSize="20dp"
               />


    </ScrollView>
</RelativeLayout>